.cart__content{
    display: grid;
    gap: 5rem;
}

.cart__resume{
    background-color: #F9FAFB;
    border-radius: 1rem;
}

.cart__item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    position: relative;
}

.resume__item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.cart__quantity{
    all: unset;
    width: 25%;
    min-width: 100px;
    border: 1px solid;
    text-align: center;
    border-radius: 1rem;
    padding: 0.5rem;
}

.cart__delete{
    background: white;
    position: absolute;
    right: 0;
    top: 0;
}

@media screen and (min-width: 768px){
    .cart__content{
        grid-template-columns: .7fr .3fr;
    }    
    .cart__resume{
        padding: 3rem;
    }
}